{
    "name" : "TrueSight Pulse Solr",
    "version" : "0.9.1",
    "meterVersionRequired" : "4.5.0-778",
    "unsupportedPlatforms" : [ ],
    "tags" : "solr",
    "description": "Collects performance metrics for Solr",
    "command": "truesight-luvit init.lua",
    "postExtract" : "",
    "icon" : "icon.png",
    "metrics" : [
        "SOLR_SYSTEM_COMMITED_VIRTUAL_MEMORY_SIZE",
        "SOLR_SYSTEM_FREE_PHYSICAL_MEMORY_SIZE",
        "SOLR_SYSTEM_PROCESS_CPU_TIME",
        "SOLR_SYSTEM_OPEN_FILE_DESCRIPTOR_COUNT",
        "SOLR_SYSTEM_MAX_FILE_DESCRIPTOR_COUNT",
        "SOLR_JVM_UPTIME",
        "SOLR_JVM_MEMORY_FREE",
        "SOLR_JVM_MEMORY_TOTAL",
        "SOLR_JVM_MEMORY_MAX",
        "SOLR_JVM_MEMORY_USED",
        "SOLR_THREAD_CURRENT",
        "SOLR_THREAD_PEAK",
        "SOLR_THREAD_DAEMON",
        "SOLR_CACHE_DOCUMENT_LOOKUPS",
        "SOLR_CACHE_DOCUMENT_HITS",
        "SOLR_CACHE_DOCUMENT_HITRATIO",
        "SOLR_CACHE_DOCUMENT_INSERTS",
        "SOLR_CACHE_DOCUMENT_SIZE",
        "SOLR_CACHE_DOCUMENT_EVICTIONS",
        "SOLR_CACHE_DOCUMENT_WARMUPTIME"
    ],
    "dashboards": [
    	{
	    "name": "Solr-General",
	    "layout" : "d-w=3&d-h=4&d-pad=5&d-light=1&d-bg=none&d-g-SOLR_SYSTEM_FREE_PHYSICAL_MEMORY_SIZE=1-0-1-1&d-g-SOLR_THREAD_DAEMON=2-2-1-1&d-g-SOLR_THREAD_PEAK=2-3-1-1&d-g-SOLR_SYSTEM_PROCESS_CPU_TIME=0-0-1-1&d-g-SOLR_JVM_MEMORY_FREE=1-3-1-1&d-g-SOLR_SYSTEM_COMMITED_VIRTUAL_MEMORY_SIZE=2-0-1-1&d-g-SOLR_SYSTEM_OPEN_FILE_DESCRIPTOR_COUNT=1-1-1-1&d-g-SOLR_SYSTEM_MAX_FILE_DESCRIPTOR_COUNT=0-1-1-1&d-g-SOLR_JVM_MEMORY_USED=1-2-1-1&d-g-SOLR_THREAD_CURRENT=2-1-1-1&d-g-SOLR_JVM_UPTIME=0-2-1-1&d-g-SOLR_JVM_MEMORY_MAX=0-3-1-1"
	},
	{
	    "name": "Solr-Cache",
	    "layout" : "d-w=2&d-h=3&d-pad=5&d-light=1&d-bg=none&d-g-SOLR_CACHE_DOCUMENT_EVICTIONS=0-0-1-1&d-g-SOLR_CACHE_DOCUMENT_HITS=1-0-1-1&d-g-SOLR_CACHE_DOCUMENT_HITRATIO=0-1-1-1&d-g-SOLR_CACHE_DOCUMENT_INSERTS=1-1-1-1&d-g-SOLR_CACHE_DOCUMENT_LOOKUPS=0-2-1-1&d-g-SOLR_CACHE_DOCUMENT_WARMUPTIME=1-2-1-1"
	}
    ],
    "paramArray": {
        "itemTitle": [
            "host","port","core"
        ],
        "schemaTitle": "Instance"
    },

    "paramSchema": [
    {
      "title"       : "Host Name",
      "name"        : "host",
      "description" : "Host name where the Solr service is running",
      "type"        : "string",
      "default"     : "127.0.0.1",
      "required"    : true
    },
    {
      "title"       : "Port Number",
      "name"        : "port",
      "description" : "The port number where the service is runninb on the host machine",
      "type"        : "integer",
      "default"     : 8983,
      "required"    : true
    },
    {
     "title"       : "Core Name",
      "name"        : "cores",
      "description" : "Name of the core instances that need to be monitored.",
      "type"        : "array",
      "items"       : {
         "type"	    : "string"
      },
      "default"     : "",
      "required"    : true
    },
    {
      "title"       : "Source Name",
      "name"        : "sourceName",
      "description" : "Source name which will be displayed as source identifier",
      "type"        : "string",
      "default"     : "",
      "required"    : true
   },
    {
     "title"        : "Poll Interval",
      "name"        : "pollInterval",
      "description" : "The Poll Interval in milliseconds. Ex. 5000",
      "type"        : "integer",
      "default"     : 5000,
      "required"    : false
    }
    ]
}
